 *{
box-sizing: border-box;
margin: 0;
padding: 0;
}
/*navbar section*/
 .nav_bar{
background-color: black;
height: 80px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
font-size: 1.2rem;/*1rem=16px*/
position: sticky;     /**/
top: 0;
z-index: 999;
}
 .navbar_container{
      display: flex;
      justify-content: space-between;
       width: 100%;
       height: 80px;
       max-width: 1300px;
       margin: 0 auto;
       padding: 0 50px;
    /*   z-index: 1;*/
}
.navbar_logo{
      display: flex;
      align-items:center;
      font-size: 2rem;
      text-decoration: none;
      color: white;
      font-weight: bolder;
}
.navbar_menu{
    display: flex;
    list-style: none;
    align-items: center;
    text-align: center;
}
.navbar_items{
     height: 80px;
}
.nav_link{
      color: white;
      text-decoration: none;
      align-items: center;
      text-align: center;
      display: flex;
      height: 100%;
      padding: flex;
      padding: 0 1rem;
}
.navbar_btn{
    /*background-color: blue;*/
    padding: 0 1rem;
    width: 100%;
    display:flex;
    border-radius: 5px;
}
.btn_a{
    color: white;
    padding: 10px 1rem;
   text-decoration: none;
   border-radius: 5px;
}
.btn_a:hover{
    background-color: blue;
    transition:all 0.5s ;
}
.nav_link:hover{
    color: blue;
    transition: all 0.5s;
}

/*responsive navbar menu*/
@media(max-width:960px){
       .navbar_container{
         display: flex;
         justify-content: space-between;
         padding: 0;
         height: 80px;
         width: 100%;
         max-width: 1300px;
       }
       .navbar_menu{
        top:-1000px;
         position: absolute;
         transition: all 0.5s;
         display: grid;
         grid-template-columns: auto;
         width: 100%;
         background-color: gray;
          height: 50vh;
         z-index: -1;
       }
       /*use scripg*/
    .navbar_menu.active{
        top:100%;
        transition: all 0.5s;
        height:50vh ;
        background-color: black;
        font-size: 1.6rem;
        z-index: 99;
    }
    .navbar_logo{
            padding-left: 25px;
          /*padding-top: 25px;*/
         }

    .navbar_toggle .bar{
         background-color: white;
         width:25px;
         height:3px;
         display: block;
         margin: 5px auto;
         transition: all 0.5s;
    }
    .navbar_item{
         width: 100%;
    }
    .nav_link{
          display: table;
          width: 100%;
          padding: 2rem;
          text-align: center;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                ;

    }
    #mobile_menu{
         position: absolute;
         right: 5%; /*left=96%*/
         top: 20%;
    }
    .navbar_btn{
         padding-bottom: 2rem;
    }
    .btn_a{
        width: 50%;
        height: 80px;
    }

    /*use in script*/
    /*.bar:nth-child(1) us a css selector that targets the frist child elements with the class*/
    #mobile_menu.is_active.bar:nth-child(1){
     transform: translateY(8px) rotate(45deg);
    }
    #mobile_menu.is_active.bar:nth-child(2){
         opacity: 0;
    }
    #mobile_menu.is_active.bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
       }

}
/*main section*/
 .main_container{
    display:grid;
    grid-template-columns: 1fr 1fr;/*1fr=fractional*/
     align-items: center; 
     justify-content: center;
 /*    background-color: gray;*/
     margin: 0 auto;
     width: 100%;
     max-width: 1300px;
     height: 90vh;
     padding: 0 50px;
 }
 .main_contain h1{
  font-size: 4rem;
  background-color: orange;
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 1rem;
 }
 .main_contain h2{
     color: blue;
     font-size: 3rem;
 }
 .main_contain p {
         margin-top:1rem;
         font-size: 2rem;
         font-weight: bolder;
       
 }
 .main_btn{
    font-size: 1rem;
    background-color: rgba(137, 43, 226, 0.733);
    padding: 10px 30px;
    margin-top: 2rem;
    border-radius: 5px;
    border: none;
    transition: all 0.5s;
 }
 .main_btn a{
    color: white;
    text-decoration: none;
 }
.main_btn:hover{
     background-color: blue;
}
.main_img_container{
     text-align: center;
}
.main_img_container img{
     width: 80%;
}
/*mobile responsive*/
@media(max-width:768px){
    .main_container{
        display:grid;
        grid-template-columns: auto;/*1fr=fractional*/
         align-items: center; 
         justify-content: center;
         margin: 0 auto;
         width: 100%;
         height: 100vh;
         padding: 0 50px;
     }
     .main_contain{
         text-align: center;
         margin-bottom: 4rem;
          
     }

.main_contain h1{
  font-size: 2.5rem;
  margin-top: 2rem;
 }
 .main_contain h2{
    font-size: 2rem;
 }
 .main_contain p {
         margin-top:2rem;
         font-size: 2rem;    
        /*font-size: small;*/
 }
}
@media(max-width:480px){
    .main_contain h1{
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_contain p {
        margin-top:2rem;
       /* font-size: 1.5rem;   */
       font-size: small;  
      

}
}
/*footer section*/
  .footer_container{
      margin: 5rem 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
  }
 #footer-logo{
    font-size: 2rem;
    text-decoration: none;
 } 
 .footer_links{
    display: flex;
    max-width: 1000px;
  /*  background-color: gray;*/
    width: 100%; 
    justify-content: center;
 }
 .footer_links_wraper{
    display: flex;
 }
 .footer_links_item{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
    margin: 16px;
    width: 160px;
 }
 .footer-links_item h2{
     margin-bottom:1rem ;
 }
 .footer-links_item a{
     text-decoration: none;
     margin-bottom: 8px;
 }
 .footer_links_item a:hover{
    color: orange;
    transition: all 0.6s;
 }
/*social media*/
  .social_media{
      max-width: 1000px;
      width: 100%;
  }
  .social_icon-link{
     font-size: 25px;
  }
  .social_media_wrap{
    display: flex;
    justify-content: space-between;
      max-width: 1000px;
      margin: 40px auto 0 auto;
   /*   background-color: gray;*/
      width: 90%;
    align-items: center;
  }
  .social_icons{
     width: 240px;
     display: flex;
     justify-content: space-between;
     margin: 1px;
  }
  /*responsive footer*/
   @media(max-width:820px){
            .footer_links{
                 margin-top: 2rem;
            }
            .footer_logo{
                 margin-bottom: 2rem;
            }
            .footer_links_wraper{
               flex-direction: column;
            }
            .social_media_warp{
                 flex-direction: column;    
                
            }

   }
   @media(max-width:480px){
       .footer_links_items{
         margin: 0;
         padding: 10px;

       }


   }


